In [31]:
import pandas as pd
import numbers as np
df=pd.read_csv('/Users/lubna/Desktop/Salaries 22.11.03.csv')
print(df.shape)
print(df.dtypes)

(148654, 13)
Id                    int64
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status              float64
dtype: object

In [32]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [33]:

#ملخص عن الرواتب الكليه
print("SMA for TotalPay", df['TotalPay'].mean())
print("The smallest salary within TotalPay",df['TotalPay'].min())
print("The highest salary within TotalPay",df['TotalPay'].max())
print("How many duplicate items are in this column?",df['TotalPay'].isna().sum())

SMA for TotalPay 74768.32197169267
The smallest salary within TotalPay -618.13
The highest salary within TotalPay 567595.43
How many duplicate items are in this column? 0

In [34]:
#معلومات عن الاجر الاساسي
print("SMA for BasePay", df['BasePay'].mean())
print("The smallest salary within BasePay",df['BasePay'].min())
print("The highest salary within BasePay",df['BasePay'].max())
print("How many duplicate items are in this column?",df['BasePay'].isna().sum())

SMA for BasePay 66325.4488404877
The smallest salary within BasePay -166.01
The highest salary within BasePay 319275.01
How many duplicate items are in this column? 609

In [35]:
#ملخص لمعلومات لعمل الاضافي
print("SMA for OvertimePay", df['OvertimePay'].mean())
print("The smallest salary within OvertimePay",df['OvertimePay'].min())
print("The highest salary within OvertimePay",df['OvertimePay'].max())
print("How many duplicate items are in this column?",df['OvertimePay'].isna().sum())

SMA for OvertimePay 5066.059886444667
The smallest salary within OvertimePay -0.01
The highest salary within OvertimePay 245131.88
How many duplicate items are in this column? 4

In [36]:
#ملخص عن معلومات الدفع الاخ
print("SMA for OtherPay", df['OtherPay'].mean())
print("The smallest salary within OtherPay",df['OtherPay'].min())
print("The highest salary within OtherPay",df['OtherPay'].max())
print("How many duplicate items are in this column?",df['OtherPay'].isna().sum())

SMA for OtherPay 3648.767296804575
The smallest salary within OtherPay -7058.59
The highest salary within OtherPay 400184.25
How many duplicate items are in this column? 4

In [37]:
#ملخص عن معلومات فوائد الاجر الكامل
print("SMA forTotalPayBenefits", df['TotalPayBenefits'].mean())
print("The smallest salary within TotalPayBenefits",df['TotalPayBenefits'].min())
print("The highest salary within TotalPayBenefits",df['TotalPayBenefits'].max())
print("How many duplicate items are in this column?",df['TotalPayBenefits'].isna().sum())

SMA forTotalPayBenefits 93692.55481056681
The smallest salary within TotalPayBenefits -618.13
The highest salary within TotalPayBenefits 567595.43
How many duplicate items are in this column? 0

In [38]:
#ملخص معلومات عن Agency	
df['Agency'].value_counts()
# Benefits and Notes and Status يوجد الكثير من المعلومات المفقوده في الاعمده
data=df.drop(['Notes','Benefits','Status'],axis=1)
print(df.isnull().sum())
data

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,326373.19,326373.19,2011,San Francisco
...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,2014,San Francisco
148650,148651,Not provided,Not provided,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148651,148652,Not provided,Not provided,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148652,148653,Not provided,Not provided,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,-618.13,-618.13,2014,San Francisco

In [39]:
#سبب وجود العديد من القيم المفقوده في العمود الفوائد ونقوم بتصفير القيم
data['BasePay'].fillna(0)
data

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,326373.19,326373.19,2011,San Francisco
...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,2014,San Francisco
148650,148651,Not provided,Not provided,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148651,148652,Not provided,Not provided,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148652,148653,Not provided,Not provided,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,-618.13,-618.13,2014,San Francisco

In [40]:

#4. ترميز البيانات الفئوية:
data['JobTitle'].value_counts()

JobTitle
Transit Operator                                  7036
Special Nurse                                     4389
Registered Nurse                                  3736
Public Svc Aide-Public Works                      2518
Police Officer 3                                  2421
                                                  ...
CHIEF HOUSING INSPECTOR                              1
TRAFFIC SIGNAL OPERATOR                              1
COURT COMPUTER FACILITIES COORDINATOR                1
AUTOMOTIVE BODY AND FENDER WORKER SUPERVISOR I       1
VICTIM & WITNESS TECHNICIAN                          1
Name: count, Length: 2159, dtype: int64

In [41]:
#4. ترميز البيانات الفئوية:
data['Year'].value_counts()

Year
2014    38123
2013    37606
2012    36766
2011    36159
Name: count, dtype: int64